# 1) Don't add interactive d.* commands requiring input from XDRIVER (protocol changed in 5.1)
# 2) Don't add sites modules, replaced by vector modules in 5.1 
d.3d
d.graph
d.grid
d.histogram
d.icons
d.mapgraph
d.paint.labels
d.points
d.rast.arrow
d.rast.num
d.rgb
d.save
d.title
g.ask
g.filename
g.findfile
i.cca
i.cluster
i.fft
i.gensig
i.gensigset
i.group
i.his.rgb
i.ifft
i.in.erdas
i.maxlik
i.out.erdas
i.pca
i.rectify
i.rgb.his
i.rvi.prediction
i.shape
i.smap
i.target
i.texture
i.zc
m.datum.shift
m.flip
m.gc2ll
m.ipf
m.kappa
m.ll2gc
m.ll2u
m.proj2
m.qcalc
m.region.ll
m.rot90
m.svfit
m.u2ll
p.chart
p.map.new
p.ppm
p.select
p.vrml
r.average
r.basins.fill
r.bilinear
r.binfer
r.cats
r.circle
r.cn
r.coin
r.colors.paint
r.compress
r.covar
r.cross
r.describe
r.distance
r.drain
r.fill.dir
r.grow
r.hydro.CASC2D
r.in.arc
r.in.ascii
r.in.bin
r.in.doq
r.in.dted
r.in.elas
r.infer
r.info
r.in.gridatb
r.in.ll
r.in.miads
r.in.pbm
r.in.pgm
r.in.png
r.in.poly
r.in.ppm
r.in.sunrast
r.in.tang
r.in.tiff
r.in.utm
r.kappa
r.le.patch
r.le.pixel
r.le.setup
r.le.trace
r.linear.regression
r.los
r.mask.points
r.median
r.mfilter
r.mode
r.neighbors
r.null
r.out.arc
r.out.ascii
r.out.bin
r.out.elas
r.out.gridatb
r.out.mpeg
r.out.png
r.out.pov
r.out.ppm
r.out.ppm3
r.out.rlc
r.out.tga
r.out.tiff
r.out.xyz
r.param.scale
r.patch
r.profile
r.proj
r.quant
r.random
r.random.cells
r.random.surface
r.rational.regression
r.reclass
r.recode
r.region
r.report
r.resample
r.rescale
r.rescale.eq
r.ros
r.rvi.prediction
r.slope.aspect
r.spread
r.spreadpath
r.statistics
r.stats
r.sum
r.sun
r.sunmask
r.support
r.surf.area
r.surf.contour
r.surf.fractal
r.surf.gauss
r.surf.idw
r.surf.idw2
r.surf.random
r.thin
r.timestamp
r.topidx
r.topmodel
r.transect
r.volume
r.water.outlet
r.watershed
r.weight2
r.weighted.cn
r.what
