# 1) Don't add interactive d.* commands requiring input from XDRIVER (protocol changed in 5.1)
# 2) Don't add sites modules, replaced by vector modules in 5.1 
m.datum.shift
m.flip
m.gc2ll
m.ipf
m.kappa
m.ll2gc
m.ll2u
m.proj2
m.qcalc
m.region.ll
m.rot90
m.svfit
m.u2ll
p.chart
p.map.new
p.ppm
p.select
p.vrml
r.binfer
r.cn
r.colors.paint
r.hydro.CASC2D
r.in.doq
r.in.dted
r.in.elas
r.in.ll
r.in.miads
r.in.pbm
r.in.pgm
r.in.sunrast
r.in.tang
r.in.tiff
r.linear.regression
r.mask.points
r.out.elas
r.out.rlc
r.out.tga
r.out.xyz
r.rational.regression
r.rvi.prediction
r.watershed
r.weight2
r.weighted.cn
