#old (grass5)       new (grass51)            

# headers
src/include/*        include
src/libes/raster/graph.h   include/graph.h

# libes
src/libes/bitmap/*   lib/bitmap
src/libes/btree/*    lib/btree
src/libes/D/*        lib/D
src/libes/datetime/* lib/datetime
src/libes/display/*  lib/display
src/libes/edit/*     lib/edit
src/libes/gis/*      lib/gis
src/libes/libimage/* lib/image
src/libes/imagery/*  lib/imagery
src/libes/linkm/*    lib/linkm
src/libes/ogsf/*     lib/ogsf
src/libes/proj/*     lib/proj
src/libes/raster/*   lib/raster
src/libes/rowio/*    lib/rowio
src/libes/rst_gmsl/data/*         lib/rst/data
src/libes/rst_gmsl/interp_float/* lib/rst/interp_float
src/libes/segment/*  lib/segment
src/libes/vask/*     lib/vask

src/libes/vect32_64/shapelib-1.2.8/shpopen.c    lib/external/shapelib/shpopen.c
src/libes/vect32_64/shapelib-1.2.8/dbfopen.c   lib/external/shapelib/dbfopen.c
src/libes/vect32_64/shapelib-1.2.8/shapefil.h  lib/external/shapelib/shapefil.h

src/fonts/fonts/*     lib/fonts/fonts
src/fonts/for_grass/* lib/fonts/for_grass

# XDRIVER
src/display/devices/lib/*                  display/drivers/lib
src/display/devices/XDRIVER/XDRIVER24/* display/drivers/XDRIVER/XDRIVER24/

src/display/devices/monitorcap/*         display/drivers/monitorcap

# init, front.end
src/general/init/* lib/init
src/front.end/*        lib/front.end

# DBMI drivers
src/libes/dbmi/drivers/stubs/* lib/db/stubs
src/libes/dbmi/drivers/odbc/*  db/drivers/odbc

# general modules
src/general/g.gisenv/*  general/g.gisenv
src/general/g.mapsets/* general/g.mapsets
src/general/g.parser/* general/g.parser
src/general/g.region/cmd/* general/g.region/cmd

# display modules
src/display/d.barscale/cmd/*    display/d.barscale
src/display/d.erase/*      display/d.erase
src/display/d.frame/cmd/*  display/d.frame
src/display/d.his/cmd/*    display/d.his
src/display/d.mon/cmd/*    display/d.mon/cmd
src/display/d.mon/pgms/*   display/d.mon/pgms
src/display/d.rast/cmd/*   display/d.rast
src/display/d.text/cmd/*   display/d.text
src/display/d.what.rast/cmd/*   display/d.what.rast
src/display/d.zoom/cmd/*   display/d.zoom

# raster modules
src/raster/r.buffer/cmd/* raster/r.buffer
src/raster/r.clump/cmd/* raster/r.clump
src/raster/r.colors/cmd/* raster/r.colors
src/raster/r.composite/cmd/* raster/r.composite
src/raster/r.cost/cmd/* raster/r.cost
src/raster/r.his/cmd/* raster/r.his
src/raster/r.in.gdal/* raster/r.gdal
src/raster/r.mapcalc3/* raster/r.mapcalc

# NVIZ
src.contrib/GMSL/NVIZ2.2/src/*       visualization/nviz/src
src.contrib/GMSL/NVIZ2.2/scripts/*   visualization/nviz/scripts

